@import 'vars';
@import 'fonts';
@import 'minreset';
@import 'global';

.header {
  padding: 60px 0;
  position: fixed;
  width: 100%;
  max-width: 1200px;
  background-color: $silver-100;
  z-index: 10;
  left: 0;
  right: 0;
  margin: 0 auto;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-fixed {
  animation-name: show-menu;
  animation-duration: 1s;
  padding: 25px 0 15px 0;
  left: 0;
  right: 0;
  max-width: 1170px;
  z-index: 10;
  margin: 0 auto;
  background-color: $silver-200;
}



@keyframes show-menu {
  0% {
    opacity: 0;
    top: -200px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}



.menu {
  display: flex;
  align-items: center;

  &__list {
    display: flex;
    margin-right: 46px;
  }

  &__item:not(:last-child) {
    margin-right: 40px;
  }

  &__link--active {
    color: $orange-900;
  }
}




.user-nav {
  display: flex;

  &__link:not(:last-child) {
    margin-right: 10px;
  }

  &__number {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $orange-900;
    top: 5px;
    right: 4px;
    font-size: 10px;
    color: #ffffff;
    text-align: center;
    line-height: 14px;
    transition: color .5s, background-color .5s;
  }

}

.hero {

  padding-top: 173px;

  &__wrapper {
    display: flex;
    max-width: 100%;
    width: 100%;
  }

  &__content {
    padding: 156px 0 155px;
    margin-right: 134px;
    max-width: 476px;
  }

  &__title,
  &__subtitle {
    font-size: 66px;
    @extend %rubik-500;
    color: $darkBlue-900;
    text-transform: uppercase;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $orange-900;
    display: block;
  }

  &__text {
    max-width: 450px;
    margin-bottom: 14px;
  }

  &__btn {
    padding: 12px 32px;
    font-size: 18px;
    margin-right: 21px;
  }

  &__link {
    text-decoration: underline;
    font-size: 20px;
    line-height: 1.5;
    color: $darkBlue-900;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }

}

.popular {
  text-align: center;
  margin-bottom: 120px;

  &__filter {
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }


  &__btn {
    display: flex;
    align-items: center;
    color: $darkBlue-900;
    line-height: 1.3;
    padding: 10px 32px;
    background-color: #ffffff;
    box-shadow: 0 0 0 1px $silver-200;
    border-radius: 5px;
  }

  &__svg {
    margin-right: 10px;
  }

  &__link {
    margin-bottom: 120px;
    text-decoration: underline;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }




}

.mixitup-control-active {
  background-color: $orange-900;
  color: #ffffff;

  path {
    fill: #ffffff;
  }
}


.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}



.footer {


  &__wrapper {
    display: flex;
    padding-bottom: 50px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    width: 100%;
    font-size: 14px;
    line-height: 1.3;
    margin-right: 70px;
  }

  &__label {
    margin: 35px 0 10px;
  }

  &__input {
    color: $darkBlue-900;
    opacity: .8;
    border: 1px solid $gray;
    border-radius: 5px;
    padding: 11px 14px;
    outline: 2px solid transparent;
    transition: outline .5s;
  }

  &__input::placeholder {
    transition: color .5s;
    color: $gray;
  }

  &__input:focus {
    outline-color: $orange-900;
  }

  &__input:hover::placeholder {
    color: $darkBlue-900;
  }

  &__btn {
    display: flex;
    justify-content: space-evenly;
    padding: 13px;
  }

  &__nav {
    display: grid;
    grid-template-columns: 123px 87px 110px;
    grid-gap: 90px;
    margin-right: 137px;
  }

  &__list {
    padding-top: 8px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
  }

  &__author {
    font-size: 14px;
    padding: 30px 0;
    background-color: $darkBlue-900;
    display: flex;
    justify-content: center;
    color: #ffffff;


  }









}

.address {
  padding-top: 8px;

  &__item {
    margin-bottom: 17px;
  }

  &__link {
    font-size: 16px;
    padding: 9px 5px 9px 33px;
    position: relative;
  }

  &__link--geo {

    &::before {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      left: 0px;
      background-image: url('../images/icons/location.svg');
    }
  }

  &__link--phone {

    &::before {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      left: 0;
      background-image: url('../images/icons/phone.svg');
    }
  }

  &__link--mail {
    &::before {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      left: 0px;
      background-image: url('../images/icons/mail.svg');
    }
  }

}




.social {
  display: flex;


  &__item {
    margin-right: 9px;
  }
}



@import 'media';